forms/longurl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dc="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd"
    xmlns:vxe="urn:visualXMLeditor:settings">

    <xs:simpleType name="LinkType">
      <xs:restriction base="xs:string">
        <xs:pattern value="https?://.*"/>
      </xs:restriction>
    </xs:simpleType>

    <xs:element name="LongURL">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="URL" type="LinkType">
            <xs:annotation>
              <xs:documentation>
                <dc:title xml:lang="en">Please input your URL to produce short URL</dc:title>
              </xs:documentation>
              <xs:appinfo>
                <vxe:settings>
                  <vxe:groupWrapperClass>longurl</vxe:groupWrapperClass>
                  <vxe:widget>
                    <vxe:singleline/>
                  </vxe:widget>
                </vxe:settings>
              </xs:appinfo>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>